<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find leobot_description)/urdf/xacro/leobot1_with_camera.xacro" />
    <xacro:include filename="$(find leobot_description)/urdf/xacro/sensors/lidar.xacro" />

    <xacro:property name="lidar_offset_x" value="0.13" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.118" />

    <leobot_base/>

    <!-- Lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:rplidar prefix="laser"/>

</robot>
